{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --stage 0 --out-dir lib/ src/",
    "watch": "babel --watch --stage 0 --out-dir lib/ src/",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.29"
  },
  "babel": {
    "stage": 0
  }
}
