{
  "name": "specular",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Greeff <jamiegreeff+git@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "artnet": "0.0.3",
    "lodash": "^3.9.3",
    "react": "^0.13.3",
    "tween-functions": "^1.0.2",
    "socket.io": "^1.3.5"
  }
}
